; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = lolin32
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^0.11.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git

; change microcontroller
board_build.mcu = esp32